# Me.Shiokawaii.GMSL.Data

./: .gitignore  Me.Shiokawaii.GMSL.Data.sln
Me.Shiokawaii.GMSL.Data/: Class1.cs  Me.Shiokawaii.GMSL.Data.csproj
Me.Shiokawaii.GMSL.Data.Generator/: Class1.cs  Me.Shiokawaii.GMSL.Data.Generator.csproj  TypeGenerator.cs
