<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.0</Version>
        <Title>Me.Shiokawaii.GMSL.Data</Title>
        <Authors>shiokawaii</Authors>
        <PackageProjectUrl>Me.Shiokawaii.GMSL.Data</PackageProjectUrl>
        <RepositoryUrl>Me.Shiokawaii.GMSL.Data</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>minecraft, data</PackageTags>
        <Company>@shiokawaii</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Me.Shiokawaii.GMSL.Data.Generator\Me.Shiokawaii.GMSL.Data.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
